@import styles/palette
@import styles/mixins

$class: nav-buttons

.#{$class}
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	font-size: 1rem
	transition: opacity .8s ease-out

	&._collapse
		opacity: 0

	&__el
		position: absolute
		cursor: pointer
		outline: none
		border: .1em solid $var__purple-10
		padding: .25em 1em
		background-color: $var__purple-50
		color: $var__white
		border-radius: 1em
		font-size: 1em
		white-space: nowrap
		transition: background-color .3s ease-out, left .8s ease-out, right .8s ease-out, bottom .8s ease-out, top .8s ease-out, opacity .8s ease-out

		&:hover
			background-color: $var__purple-70