@import styles/mixins

$class: contacts

.#{$class}
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	font-family: 'Poppins', sans-serif
	font-size: 1.5rem
	display: flex
	margin: auto 0
	width: 100%
	z-index: 10
	padding: 5em
	overflow: auto
	transition: opacity .8s ease-out
	flex-direction: column
	align-items: center
	opacity: 0

	*
		box-sizing: border-box

	&._loaded
		opacity: 1

	&._collapse
		opacity: 0