@import styles/mixins

$class: me

.#{$class}
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	font-family: 'Poppins', sans-serif
	font-size: 1.5rem
	display: flex
	flex-direction: row
	justify-content: center
	margin: auto 0
	width: 100%
	z-index: 10
	padding: 5em 0
	overflow: auto
	transition: opacity .8s ease-out

	&._collapse
		opacity: 0

	*
		box-sizing: border-box

	&__right
		margin: 1em 4em 1em 1em
		display: flex
		flex-direction: column
		flex: 1
		width: 100%

	&__info
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&__flexRow
		display: flex
		flex-direction: column
		align-items: center
		margin: auto 0
		position: relative

	&__photo
		position: relative
		+fixed-size(calc(10vh + 7.5vw))
		background-position: bottom
		box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.35)
		display: block
		background-size: cover
		border-radius: 50%
		transition: top .4s ease-out, opacity .4s ease-out
		top: 3em
		opacity: 0

		&._big
			width: 15vh
			height: 15vh

		&._animate
			top: 0
			opacity: 1

	&__photoCircle
		position: absolute
		top: calc(-1.5vh - 1vw)
		left: calc(-1.5vh - 1vw)
		right: calc(-1.5vh - 1vw)
		bottom: calc(-1.5vh - 1vw)
		width: calc(100% + 3vh + 2vw)
		height: calc(100% + 3vh + 2vw)

		&._animate
			animation: photo-circle-animate 2.5s infinite ease-in-out forwards

	&__name
		white-space: nowrap
		position: relative
		margin-top: 2em
		font-size: 2rem
		font-weight: 500
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.3)
		opacity: 0

		&._animate
			animation: text-animation .3s ease-out forwards .3s

	&__job
		white-space: nowrap
		position: relative
		margin-top: .5em
		font-weight: 300
		font-size: 1.2rem
		color: #FFFFFF
		//opacity: .7
		opacity: 0

		&._animate
			animation: text-animation .3s ease-out forwards .6s

	&__socialsBox
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		opacity: 0

		&._animate
			animation: text-animation .3s ease-out forwards .9s

	&__btn
		padding: .5em 1em
		color: #fff
		background: rgba(#fff, .1)
		border-radius: 1em
		outline: none
		border: none
		cursor: pointer
		transition: background .3s ease-out

		&:hover
			background: rgba(#fff, .25)

	&__infoBar
		height: 0
		transition: height .5s ease-out
		overflow: hidden
		padding: 0 2em 0
		display: flex
		width: 100%
		flex: 1
		flex-direction: column
		align-items: flex-start

	&__skillsBarWrapper
		margin-top: 1em
		height: max-content
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start

	&__skillsBar
		font-size: 1.15rem
		width: 100%
		max-width: 1200px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		margin-left: -1em
		margin-top: -1em

	&__skillsBar > *
		padding: .25em 1em
		margin-left: 1em
		margin-top: 1em
		white-space: nowrap
		flex: 1

	&__skill
		border: .1em solid rgb(222, 90, 255)
		padding: .25em 1em
		border-radius: 1em
		transition: outline-color .3s ease-out, color .3s ease-out

		&:hover
			color: rgb(222, 90, 255)

	&__buttonBox
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0

@keyframes photo-circle-animate
	0%
		opacity: .5
		transform: rotate(0)
	50%
		opacity: 1
		transform: rotate(4deg)
	100%
		opacity: .5
		transform: rotate(0)

@keyframes text-animation
	0%
		top: 3em
		letter-spacing: 1.0em
		opacity: 0
	100%
		top: 0
		letter-spacing: 0.02em
		opacity: 1

@media (min-width: 40em)
	.me
		&._collapse
			.me__job
				display: block

		//&__name
			font-size: 2rem

		&__job
			display: block

@media (min-width: 60em)
	.me
		//&__flexRow
			flex-direction: row
			justify-content: space-between
			width: 100%
			padding: 0 5em
		//&__info
			justify-content: flex-start
			align-items: flex-start
			margin-left: 5em
		&__photo
			width: 30vh
			height: 30vh

		&__photoCircle
			position: absolute
			top: calc(-1.5vh - 1vw)
			left: calc(-1.5vh - 1vw)
			right: calc(-1.5vh - 1vw)
			bottom: calc(-1.5vh - 1vw)
			width: calc(100% + 3vh + 2vw)
			height: calc(100% + 3vh + 2vw)