@import styles/mixins

$class: buttons-box

.#{$class}
	position: fixed
	left: 0
	right: 0
	font-family: 'Poppins', sans-serif
	font-size: 1.5rem
	display: flex
	justify-content: center
	background-color: $var__purple-90
	padding: .5em 5em
	margin: 0 auto
	border-bottom: .1em solid $var__purple-10
	transition: opacity .8s ease-out, top .3s ease-out
	top: -2em

	> * + *
		margin-left: 2em

	&._animate
		top: 0

	&__to-home
		background-image: url(/me1.jpeg)
		+fixed-size(2em)
		background-size: cover
		background-position: bottom
		background-repeat: no-repeat
		border-radius: 50%
		box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.35)
		cursor: pointer

	&__button-box
		> * + *
			margin-left: -.1em

	&__el
		//border: none
		//border-top: none
		border-top: .1em solid $var__purple-90
		border-bottom: .1em solid $var__purple-90
		border-left: .1em solid $var__purple-90
		border-right: .1em solid $var__purple-90
		padding: .5em 1em
		background-color: $var__purple-70
		color: $var__white
		font-size: 1rem
		white-space: nowrap
		transition: background-color .3s ease-out, left .8s ease-out, right .8s ease-out, bottom .8s ease-out, top .8s ease-out, opacity .8s ease-out
		cursor: pointer

		&:first-child
			border-bottom-left-radius: 2em
			border-top-left-radius: 2em
		&:last-child
			border-bottom-right-radius: 2em
			border-top-right-radius: 2em

		&:hover
			background-color: $var__purple-90
		&._active
			background-color: $var__purple-90
