@import ../../styles/mixins

$class: skills

.#{$class}
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	font-family: 'Poppins', sans-serif
	font-size: 1.5rem
	display: flex
	margin: auto 0
	width: 100%
	z-index: 10
	padding: 5em
	overflow: auto
	transition: opacity .8s ease-out
	flex-direction: column
	align-items: center
	opacity: 0

	*
		box-sizing: border-box

	&._loaded
		opacity: 1

	&._collapse
		opacity: 0

	&__wrap
		margin: auto 0
		//display: flex
		//flex-direction: column
		//align-items: flex-start
		> * + *
			margin-top: 1em

	&__box
		border-radius: 1em
		padding: 1em
		background-color: rgba(#000, .1)
		border: .1em solid $var__purple-10
		display: flex
		margin-left: auto
		margin-right: auto
		flex-direction: column
		justify-content: center
		align-items: center

		> * + *
			margin-top: 1em

	&__caption
		text-transform: lowercase
		font-weight: 600

	&__skillsBarWrapper
		height: max-content
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&__skillsBar
		font-size: 1.15rem
		max-width: 1200px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		margin-left: -1em
		margin-top: -1em

	&__skillsBar > *
		padding: .25em 1em
		margin-left: 1em
		margin-top: 1em
		white-space: nowrap
		flex: 1

	&__skill
		border: .1em solid rgb(222, 90, 255)
		padding: .25em 1em
		border-radius: 1em
		transition: outline-color .3s ease-out, color .3s ease-out

		&:hover
			color: rgb(222, 90, 255)

@keyframes photo-circle-animate
	0%
		opacity: .5
		transform: rotate(0)
	50%
		opacity: 1
		transform: rotate(4deg)
	100%
		opacity: .5
		transform: rotate(0)

@keyframes text-animation
	0%
		top: 3em
		letter-spacing: 1.0em
		opacity: 0
	100%
		top: 0
		letter-spacing: 0.02em
		opacity: 1

@media (min-width: 40em)
	.me
		&._collapse
			.me__job
				display: block

		//&__name
			font-size: 2rem

		&__job
			display: block

@media (min-width: 60em)
	.me
		//&__flexRow
			flex-direction: row
			justify-content: space-between
			width: 100%
			padding: 0 5em
		//&__info
			justify-content: flex-start
			align-items: flex-start
			margin-left: 5em
		&__photo
			width: 30vh
			height: 30vh

		&__photoCircle
			position: absolute
			top: calc(-1.5vh - 1vw)
			left: calc(-1.5vh - 1vw)
			right: calc(-1.5vh - 1vw)
			bottom: calc(-1.5vh - 1vw)
			width: calc(100% + 3vh + 2vw)
			height: calc(100% + 3vh + 2vw)