.Bottom {
    background-color: white;
    display: flex;
    padding: 8.5vw 10vw;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.ImageBox {
    display: flex;
    width: 100%;
    box-shadow: .1em .1em .5em #151515;
    border-radius: .2em;
}

.Image {
    border-radius: .2em;
    display: block;
    width: 100%;
    object-fit: cover;
}

.TextGrid {
    margin-left: 7.5em;
    margin-top: .4em;
    margin-bottom: .4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3.7em 6em
}

@media (max-width: 48.4375em) {
    .Bottom {
        padding: 4em 5em;
    }
}

@media (max-width: 41em) {
    .Bottom {
        flex-direction: column;
    }

    .Image {
        width: unset;
    }

    .TextGrid {
        margin: 3em 0 0;
    }
}

@media (max-width: 26.25em) {
    .Image {
        max-width: 100%;
    }
    .ImageBox {
    justify-content: center;
    }
}

@media (max-width: 25em) {
    .Bottom {
        padding: 3.1em 5.8em 2.85em 5em;
    }
}