@import ../../../styles/palette
@import ../../../styles/mixins

$class: exp-element

.#{$class}
	box-shadow: 0 0 .5em $var__purple-10
	padding: 1.5em
	border-radius: 1.5em
	background-color: $var__purple-90
	display: flex
	flex-direction: column
	max-width: 100%

	> * + *
		margin-top: 1em

	&__caption
		width: 100%
		text-align: left
		color: $var__white
		font-weight: 600
		display: flex
		justify-content: space-between

	&__redirect
		display: flex
		align-items: center
		> * + *
			margin-left: .2em

	&__description
		font-size: .8em
		text-align: left
		font-style: italic

	&__slider
		position: relative
		width: 100%
		flex: 1
		box-sizing: border-box
		display: flex
		align-items: flex-start
		//justify-content: center
		overflow: hidden
		> *
			width: 100%
			flex: 1
		> * + *
			margin-left: 1em

	&__slider-wrap
		min-height: 400px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+row-flex(1em)
		align-items: unset
		overflow: hidden
		width: 100%

	&__image
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		box-sizing: border-box
		border-radius: .5em
		overflow: hidden
		margin-bottom: auto
		max-width: 100%
