.hello
	padding: 4em 2em
	&__title,
	&__text
		font-family: 'Montserrat', sans-serif
		color: #222222
	&__title
		font-size: 1.8rem
		font-weight: 600
	&__text
		max-width: 40em
		margin: 1em auto 0
		font-size: 1.15rem
		text-align: center
		font-style: italic

		a
			margin: 0 .4em
			color: rgb(222, 90, 255)

			&:hover
				color: rgb(222, 90, 255)
				text-decoration: underline