@import ../../../../styles/mixins

.social
	+row-flex(1em)
	font-size: 1.5rem

	> a
		+row(center)

	> a > svg
		fill: #fff
		font-size: 1rem
		width: 1.5em
		height: 3em
		transition: fill .3s ease-out

	> a > svg:hover
		fill: $var__purple-10

@media (max-width: 40em)
	.social
		font-size: 2rem