.social
	display: flex
	flex-direction: row
	width: 100%
	justify-content: flex-end
	align-items: center

	> a
		display: flex
		font-size: 1rem
		margin-left: 1em
		flex-direction: row
		justify-content: center
		align-items: center

	> a > svg
		fill: #fff
		font-size: 1rem
		width: 1.5em
		height: 3em
		transition: fill .3s ease-out

	> a > svg:hover
		fill: #219ebc