.me
	background: linear-gradient(318.97deg, #370045 0%, #B60CE0 100%, rgba(222, 90, 255, 0.87) 100%)
	box-shadow: 0 0 20px rgba(36, 33, 171, 0.5)
	border-radius: 0 0 40px 40px
	font-size: 1.5rem
	padding-bottom: 2em
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	z-index: 10

	*
		box-sizing: border-box

	&._collapse
		position: fixed
		padding: .5em
		border-bottom:
			left-radius: 1em
			right-radius: 1em
		.me
			&__photo,
			&__btn
				display: none
			&__flexRow
				width: 100%
				justify-content: space-between
			&__info
				width: 100%
				flex-direction: row
				justify-content: flex-start
				padding: 0 2em
				> * + *
					margin-left: 1em
				> *:last-child
					margin-left: auto
			&__name,
			&__job
				margin-top: 0


	&__info
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&__flexRow
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&__photo
		background-size: 100%
		position: relative
		width: 15vh
		height: 15vh
		margin-top: 3em
		background-position: bottom
		filter: drop-shadow(0px 0px 7px rgba(255, 255, 255, 0.35))
		display: block
		object-fit: cover
		border-radius: 50%
		&._big
			width: 15vh
			height: 15vh

	&__photoCircle
		position: absolute
		top: -2vh
		left: -2vh
		right: -2vh
		bottom: -2vh
		width: calc(100% + 4vh)
		height: calc(100% + 4vh)
		transition: transform .5s ease-out
		&:hover
			transform: rotate(270deg)
	&__name
		margin-top: 2em
		font-size: 1.25rem
		font-weight: 500
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.3)

	&__job
		display: none
		margin-top: .5em
		font-weight: 300
		font-size: 1.2rem
		color: #FFFFFF
		opacity: .7

	&__socialsBox
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&__btn
		padding: .5em 1em
		color: #fff
		background: rgba(#fff, .1)
		border-radius: 1em
		outline: none
		border: none
		cursor: pointer
		transition: background .3s ease-out

		&:hover
			background: rgba(#fff, .25)

	&__infoBar
		height: 0
		transition: height .5s ease-out
		overflow: hidden
		padding: 0 2em 0
		display: flex
		width: 100%
		max-width: 1200px
		flex-direction: column
		align-items: flex-start

	&__skillsBarWrapper
		margin-top: 1em
		height: max-content
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start

	&__skillsBar
		font-size: 1.15rem
		width: 100%
		max-width: 1200px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		margin-left: -1em
		margin-top: -1em

	&__skillsBar > *
		padding: .25em 1em
		margin-left: 1em
		margin-top: 1em
		white-space: nowrap
		flex: 1

	&__skill
		outline: .1em solid rgb(222, 90, 255)
		padding: .25em 1em
		border-radius: 1em
		transition: outline-color .3s ease-out, color .3s ease-out
		&:hover
			color: rgb(222, 90, 255)
			outline: .1em solid rgb(222, 90, 255)

@media (min-width: 40em)
	.me
		&._collapse
			.me
				&__name
					font-size: 2rem
				&__job
					display: unset

@media (min-width: 60em)
	.me
		//&__flexRow
			flex-direction: row
			justify-content: space-between
			width: 100%
			padding: 0 5em
		//&__info
			justify-content: flex-start
			align-items: flex-start
			margin-left: 5em
		&__photo
			width: 30vh
			height: 30vh

		&__photoCircle
			position: absolute
			top: -4vh
			left: -4vh
			right: -4vh
			bottom: -4vh
			width: calc(100% + 8vh)
			height: calc(100% + 8vh)