.Index
    display: flex
    flex-direction: column
    //font-size: 1rem
    text-align: center
    color: white
    transition: opacity .3s ease-out, background .3s ease-out
    position: absolute
    overflow: hidden
    background: linear-gradient(318.97deg, #370045 0%, #B60CE0 100%, rgba(222, 90, 255, 0.87) 100%)
    top: 0
    left: 0
    right: 0
    bottom: 0

    &__wrap
        position: absolute
        top: 0
        transition: top .8s ease-out
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-direction: column