@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap')
@import 'styles/mixins'
@import 'styles/palette'

html,
body
	font-family: 'Poppins', sans-serif
	font-size: calc(0.5625em + .5vw)
	letter-spacing: 0.02em
	padding: 0
	margin: 0
	position: fixed
	overflow: hidden
	left: 0
	right: 0
	top: 0
	bottom: 0

a
	color: inherit
	text-decoration: none

*
	box-sizing: border-box