$var__focus-shadow: rgba(#2a9d8f, .3)

$var__white: #fff

$var__basic-10: #F2F5F7
$var__basic-15: #DCEBF5
$var__basic-20: #C9E3F5
$var__basic-25: #9FEDE3
$var__basic-30: #97CBF0
$var__basic-40: #68B4E8
$var__basic-50: #3B98D9
$var__basic-60: #1E7CBA
$var__basic-70: #1368A1
$var__basic-80: #0D5382
$var__basic-90: #0D3E5E
$var__basic-100: #0E2C40

$var__indigo-10: #F5F6FA
$var__indigo-15: #E1E6F7
$var__indigo-20: #D5DCF7
$var__indigo-25: #AED7F2
$var__indigo-30: #B5C2F5
$var__indigo-40: #95A7F0
$var__indigo-50: #758DEB
$var__indigo-60: #4F6DE3
$var__indigo-70: #3857D6
$var__indigo-80: #2140BF
$var__indigo-90: #112C99
$var__indigo-100: #0C2070

$var__gray-10: #F5F5F5
$var__gray-15: #E8E8E8
$var__gray-20: #DEDEDE
$var__gray-25: #CDD1D4
$var__gray-30: #C4C4C4
$var__gray-40: #A8ABAD
$var__gray-50: #919191
$var__gray-60: #757575
$var__gray-70: #636363
$var__gray-80: #4F4F4F
$var__gray-90: #3B3B3B
$var__gray-100: #292929

$var__blue-gray-10: #F2F5FA
$var__blue-gray-15: #E4EAF2
$var__blue-gray-20: #D8DFEB
$var__blue-gray-25: #CAD3E0
$var__blue-gray-30: #BAC5D6
$var__blue-gray-40: #9FABBD
$var__blue-gray-50: #8692A3
$var__blue-gray-60: #6D7685
$var__blue-gray-70: #5C6573
$var__blue-gray-80: #49515C
$var__blue-gray-90: #353A42
$var__blue-gray-100: #252B2E

$var__red-10: #FCF2F3
$var__red-15: #FAE1E3
$var__red-20: #FAD4D7
$var__red-25: #F7C6C9
$var__red-30: #F5B5BA
$var__red-40: #F09096
$var__red-50: #E86B73
$var__red-60: #D93D47
$var__red-70: #C2212C
$var__red-80: #9E1019
$var__red-90: #750B12
$var__red-100: #520B10

$var__green-10: #EDF7F1
$var__green-15: #C2F2D4
$var__green-20: #A3F0BF
$var__green-25: #72E89D
$var__green-30: #48E080
$var__green-40: #21C45D
$var__green-50: #13A849
$var__green-60: #0B8738
$var__green-70: #0A7331
$var__green-80: #0B5C29
$var__green-90: #0F4222
$var__green-100: #0F2E1A

$var__pink-10: #FCF2F9
$var__pink-15: #FADEF3
$var__pink-20: #FAD4F0
$var__pink-25: #F7C3E9
$var__pink-30: #F5B0E3
$var__pink-40: #ED8AD3
$var__pink-50: #E560C2
$var__pink-60: #D130A6
$var__pink-70: #B81A8D
$var__pink-80: #940D70
$var__pink-90: #6E0A53
$var__pink-100: #4D0B3B

$var__purple-10: #D44BF7
$var__purple-20: #CE31F5
$var__purple-30: #C817F4
$var__purple-40: #BA0BE6
$var__purple-50: #A50ACC
$var__purple-60: #9008B2
$var__purple-70: #7B0798
$var__purple-80: #66067e
$var__purple-90: #510563
$var__purple-100: #3B0348

$var__surf-10: #F2F7F6
$var__surf-15: #B6F0E8
$var__surf-20: #9FEDE3
$var__surf-25: #6EE5D7
$var__surf-30: #42DBC7
$var__surf-40: #22BFAA
$var__surf-50: #14A390
$var__surf-60: #0D8575
$var__surf-70: #0C7063
$var__surf-80: #0C594F
$var__surf-90: #0D423B
$var__surf-100: #0E2E2A

$var__neutral-bg: #F7FAFC
$var__neutral-addition: #F5F7FA
$var__neutral-white: #FFFFFF
$var__neutral-black: #0F1416
$var__neutral-gray: #F4F4F4
$var__neutral-bg-addition: #F5FAFC
$var__neutral-gray-addition: #FAFAFA

$var__yellow-enabled: #FFCC00
$var__yellow-hover: #E5C12E
$var__yellow-active: #F5BC00
$var__yellow-additional: #FDDF99

$var__focus-shadow: $var__basic-20
$var__focus-background: $var__basic-15