@import ../../../styles/mixins

$class: sky

.#{$class}
	z-index: 10
	opacity: .85

	&._left
		.#{$class}
			&__text
				bottom: 1.5em
				right: 1.5em
				left: unset
			&__circle-1
				bottom: 0
				right: 0
				left: unset
			&__circle-2
				bottom: 0.6em
				right: 0.3em
				left: unset
			&__circle-3
				bottom: 1.15em
				right: 0.85em
				left: unset

	&._animate
		.#{$class}
			&__text
				animation: text-animate .4s 1 ease-out forwards 1.2s
			&__circle-1
				animation: circle-1-animate 1.2s 1 ease-out forwards
			&__circle-2
				animation: circle-2-animate 1.2s 1 ease-out forwards
			&__circle-3
				animation: circle-3-animate 1.2s 1 ease-out forwards

	&__text-wrap
		position: relative
		z-index: 15

	&__text
		position: absolute
		white-space: nowrap
		//background-color: white
		z-index: 12
		color: #232323
		bottom: 1.5em
		left: 1.5em
		opacity: 0

	&__circle-wrap
		z-index: 0

	&__circle-1,
	&__circle-2,
	&__circle-3
		position: absolute
		border: .1em solid #000
		border-radius: 50%
		background-color: #fff

	&__circle-1
		+fixed-size(.5em)
		opacity: 0
		bottom: 0
		left: 0

	&__circle-2
		+fixed-size(.75em)
		opacity: 0
		bottom: .6em
		left: .3em

	&__circle-3
		+fixed-size(1em)
		opacity: 0
		bottom: 1.15em
		left: .85em


@keyframes circle-1-animate
	0%
		opacity: 0
	15%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 1

@keyframes circle-2-animate
	0%
		opacity: 0
	30%
		opacity: 0
	75%
		opacity: 1
	100%
		opacity: 1

@keyframes circle-3-animate
	0%
		opacity: 0
	60%
		opacity: 0
	100%
		opacity: 1

@keyframes text-animate
	from
		opacity: 0
	to
		opacity: 1
